[tox]
toxworkdir=/tmp/tox/django-perf-tester
envlist=
    py27-django-1.4,
    py27-django-1.5,
    py27-django-1.6
    py27-django-1.7,
    py27-django-1.8,
    py27-django-1.9,
    pypy-django-1.4,
    pypy-django-1.5,
    pypy-django-1.6
    pypy-django-1.7,
    pypy-django-1.8,
    pypy-django-1.9,

[testenv]
commands=
    manage.py test fooapp

[testenv:py27-django-1.4]
deps=django==1.4.22

[testenv:py27-django-1.5]
deps=django==1.5.12

[testenv:py27-django-1.6]
deps=django==1.6.11

[testenv:py27-django-1.7]
deps=django==1.7.10

[testenv:py27-django-1.8]
deps=django==1.8.6

[testenv:py27-django-1.9]
deps=django==1.9.rc1

[testenv:pypy-django-1.4]
deps=django==1.4.22

[testenv:pypy-django-1.5]
deps=django==1.5.12

[testenv:pypy-django-1.6]
deps=django==1.6.11

[testenv:pypy-django-1.7]
deps=django==1.7.10

[testenv:pypy-django-1.8]
deps=django==1.8.6

[testenv:pypy-django-1.9]
deps=django==1.9.rc1
