[tox]
toxworkdir=/tmp/tox/django-perf-tester
envlist=
    py27-django-1.4,
    py27-django-1.5,
    py27-django-1.6
    py27-django-1.7,
    py27-django-1.8,
    py27-django-1.9,
    pypy-django-1.4,
    pypy-django-1.5,
    pypy-django-1.6
    pypy-django-1.7,
    pypy-django-1.8,
    pypy-django-1.9,

[testenv]
commands=
    manage.py test ormperf

[testenv:py27-django-1.4]
basepython=/usr/bin/python2.7
deps=django==1.4.22

[testenv:py27-django-1.5]
basepython=/usr/bin/python2.7
deps=django==1.5.12

[testenv:py27-django-1.6]
basepython=/usr/bin/python2.7
deps=django==1.6.11

[testenv:py27-django-1.7]
basepython=/usr/bin/python2.7
deps=django==1.7.10

[testenv:py27-django-1.8]
basepython=/usr/bin/python2.7
deps=django==1.8.6

[testenv:py27-django-1.9]
basepython=/usr/bin/python2.7
deps=django==1.9.rc1

[testenv:pypy-django-1.4]
basepython=/usr/bin/pypy
deps=django==1.4.22

[testenv:pypy-django-1.5]
basepython=/usr/bin/pypy
deps=django==1.5.12

[testenv:pypy-django-1.6]
basepython=/usr/bin/pypy
deps=django==1.6.11

[testenv:pypy-django-1.7]
basepython=/usr/bin/pypy
deps=django==1.7.10

[testenv:pypy-django-1.8]
basepython=/usr/bin/pypy
deps=django==1.8.6

[testenv:pypy-django-1.9]
basepython=/usr/bin/pypy
deps=django==1.9.rc1
